#-------------David--------------
spring.application.name=ProyectoCoolCorders
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coolcorders
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#----------Cris--------------------------
#spring.application.name=ProyectoCoolCorders

#spring.datasource.url=jdbc:mysql://localhost:3306/coolcorders
#spring.datasource.username=root
#spring.datasource.password=Karen270685A
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#----------pc de empresa------------
#spring.application.name=ProyectoCoolCorders

#spring.datasource.url=jdbc:mysql://localhost:3306/coolcorders
#spring.datasource.username=root
#spring.datasource.password=david123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect